{
  "name": "TITech Community Capital",
  "short_name": "TITech",
  "description": "TITech Community Capital \u2014 community financial infrastructure platform.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B4FD8",
  "theme_color": "#159FE8",
  "icons": [
    {
      "src": "/brand/titech-community-capital-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/titech-community-capital-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
